\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test with different values of aspect ratio $\alpha $, fixed $\epsilon = 0.1$}}{2}}
\newlabel{diff-alpha}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test with different values of explode factor $\epsilon $, fixed $\alpha = 2$}}{3}}
\newlabel{diff-epi}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of twisted and untwisted c-space}}{3}}
\newlabel{comp_cspace}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heuristic fit, with parameters: $a_2 = 2.5$, $\alpha = 2$, $\epsilon = 0.1$, $\beta = 0.6x$}}{4}}
\newlabel{twist_fit}{{4}{4}}
\newlabel{table_diff_ratio}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces heuristic fit, with parameters: $a_2 = 2.5$, $\alpha = 2$, $\epsilon = 0.1$, $\beta = 0.6x$, scale factor: 0.6}}{5}}
\newlabel{fit_scaled}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces heuristic fit, with parameters: $a_2 = 2.5$, $\alpha = 1.5$, $\epsilon = 0.1$, $\beta = 0.75x$, scale factor: 0.6}}{5}}
\newlabel{fit_scaled1.5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces heuristic fit, with parameters: $a_2 = 2.5$, $\alpha = 1.8$, $\epsilon = 0.1$, $\beta = x$, scale factor: 0.6}}{6}}
\newlabel{fit_scaled1.8}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces heuristic fit, with parameters: $a_2 = 1.5$, $\alpha = 2.2$, $\epsilon = 0.1$, $\beta = 0.5x$, scale factor: 0.6}}{6}}
\newlabel{fit_scaled2.2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces heuristic fit, with parameters: $a_2 = 1.5$, $\alpha = 2.5$, $\epsilon = 0.1$, $\beta = 0.35x$, scale factor: 0.6}}{7}}
\newlabel{fit_scaled2.5}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces heuristic fit, with parameters: $a_2 = 1.5$, $\alpha = 3$, $\epsilon = 0.1$, $\beta = 0.25x$, scale factor: 0.6}}{7}}
\newlabel{fit_scaled3}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heuristic fit as polyhedron represented by 10 extreme vertices, C-space}}{8}}
\newlabel{polyfit_cspace}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heuristic fit as polyhedron represented by 10 extreme vertices}}{8}}
\newlabel{polyfit}{{12}{8}}
\newlabel{proof_convex}{{11}{9}}
\newlabel{proof_convex_ineq}{{12}{9}}
\newlabel{proof_convex_each}{{13}{9}}
\newlabel{proof_convex_psd}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C-space polyhedron fit with samples. Red: outside the convex hull; green: inside the convex hull}}{10}}
\newlabel{polyfit_cspace_10000samples}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smaller ellipses that lies safely inside the larger ellipse.}}{10}}
\newlabel{polyfit_10000samples}{{14}{10}}
