\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Preliminary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General settings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pose Change Group and its Lie Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebraic condition of containment}{1}}
\newlabel{eq:condition_origin}{{4}{1}}
\newlabel{eq:rotation_approx}{{5}{1}}
\newlabel{eq:condition_approx}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closed-form Lower Bound of the Configuration Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration Space that has Larger Volume Generated via Convex Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convexity of the first order approximation of the algebraic condition}{2}}
\newlabel{proof_convex_ineq}{{7}{2}}
\newlabel{proof_convex_each}{{8}{2}}
\newlabel{proof_convex_psd}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding extreme vertices that represent the polyhedron}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples in 2D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed-form c-space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C-space generated via convex optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathematical settings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Numerical results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples in 3D}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heuristic fit as polyhedron represented by 10 extreme vertices, C-space}}{4}}
\newlabel{polyfit_cspace}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic fit as polyhedron represented by 10 extreme vertices}}{4}}
\newlabel{polyfit}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C-space polyhedron fit with samples. Red: outside the convex hull; green: inside the convex hull}}{4}}
\newlabel{polyfit_cspace_10000samples}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smaller ellipses that lies safely inside the larger ellipse.}}{4}}
\newlabel{polyfit_10000samples}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closed-form c-space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C-space generated via convex optimization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mathematical settings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Numerical results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The maximum angle that the smaller ellipse can rotate}{5}}
\newlabel{apx:max_angle}{{A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test with different values of aspect ratio $\alpha $, fixed $\epsilon = 0.1$}}{6}}
\newlabel{diff-alpha}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test with different values of explode factor $\epsilon $, fixed $\alpha = 2$}}{7}}
\newlabel{diff-epi}{{6}{7}}
