\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Preliminary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General settings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pose Change Group and its Lie Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebraic condition of containment}{1}}
\newlabel{eq:condition_origin}{{4}{1}}
\newlabel{eq:rotation_approx}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closed-form Lower Bound of the Configuration Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration Space that has Larger Volume Generated via Convex Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding extreme vertices that represent the polyhedron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Show that the c-space points inside the convex hull of the extreme vertices are safe configurations}{2}}
\newlabel{proof_convex}{{10}{2}}
\newlabel{proof_convex_ineq}{{11}{3}}
\newlabel{proof_convex_each}{{12}{3}}
\newlabel{proof_convex_psd}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples in SE(2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Largest angle that the smaller ellipse can rotate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test with different values of aspect ratio $\alpha $, fixed $\epsilon = 0.1$}}{5}}
\newlabel{diff-alpha}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test with different values of explode factor $\epsilon $, fixed $\alpha = 2$}}{5}}
\newlabel{diff-epi}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heuristic fit as polyhedron represented by 10 extreme vertices, C-space}}{6}}
\newlabel{polyfit_cspace}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heuristic fit as polyhedron represented by 10 extreme vertices}}{6}}
\newlabel{polyfit}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C-space polyhedron fit with samples. Red: outside the convex hull; green: inside the convex hull}}{6}}
\newlabel{polyfit_cspace_10000samples}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smaller ellipses that lies safely inside the larger ellipse.}}{6}}
\newlabel{polyfit_10000samples}{{6}{6}}
