\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample-based local c-space for two vertices}}{1}}
\newlabel{fig:c-space}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``twisted ellipsoid'' local c-space for two vertices}}{1}}
\newlabel{fig:c-space-fitted}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampled points in intersection (green), vertices (blue)}}{3}}
\newlabel{fig:c-space-fitted-midVtx}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampled point in intersection of the section plane of two twisted ellipsoids}}{3}}
\newlabel{fig:c-space-fitted-midVtx-ellipse-inter}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valid middle vertex sample and connections with vertices in different layers}}{4}}
\newlabel{fig:c-space-fitted-midVtx-poly}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results in Euclidean space}}{4}}
\newlabel{fig:eu-space}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Condition judged by Kinematics of Containment.}}{5}}
\newlabel{fig:KC}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Details of vertex connections. Green: connections between different layers.}}{6}}
\newlabel{fig:path_zoomIn}{{8}{6}}
\newlabel{fig:path_3d}{{4b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Highway Roadmap}}{7}}
