\relax 
\citation{chiu2013stochastic}
\citation{latombe1991robot}
\citation{halperin2000general}
\citation{hartquist1999computing}
\citation{guibas1983kinetic,fogel2007exact,hachenberger2009exact,agarwal2002polygon,behar2011dynamic,hartquist1999computing}
\citation{guibas1983kinetic}
\citation{agarwal2002polygon,fogel2007exact,hachenberger2009exact,hartquist1999computing}
\citation{bajaj1989generation,sack1999handbook,kaul1995computing,lee1998polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Preliminaries}{1}}
\newlabel{mathsec}{{1}{1}}
\newlabel{minksundef}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closed-form Minkowski Operations Between an Ellipsoid and a Superquadric}{1}}
\newlabel{mink-es}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed-form Minkowski Operations Between an Ellipse and a Superellipse}{1}}
\newlabel{2dsq}{{3}{2}}
\newlabel{sq2de}{{4}{2}}
\newlabel{sq2dg}{{6}{2}}
\newlabel{shrinkrotsq}{{11}{2}}
\newlabel{invsq}{{13}{2}}
\newlabel{trangradient}{{14}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for obtaining the parametric representation of the boundary of the Minkowski sum of a superelliptical body $SQ_1$ and an ellipse body $E_2$.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Both bodies are rotated clockwise with an angle $\theta _2$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Both of the bodies are shrunk until $\partial E_2$ becomes a circle.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Minkowski sum in this transformed space is an offset surface (the shaded area).}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Everything is then stretched and rotated back until the surrounding circle in \textbf {c} becomes the original version of $\partial E_2$ again. The shaded region represents $SQ_1 \oplus E_2$.}}}{3}}
\newlabel{fig:M-sum}{{1}{3}}
\newlabel{sumoffset}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for obtaining the parametric representation of the boundary of the Minkowski difference of a superelliptical body $SQ_1$ and an elliptical body $E_2$. This presumes that the radius of curvature of the rotated and shrunk ellipse ($E_2$), which becomes a circle, is smaller than that of the bounding rotated and shrunk superellipse at every point. The algorithm follows the same steps as Figure 1\hbox {}. The shaded region represents $SQ_1 \ominus E_2$}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:M-diff}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed-form Minkowski Operations Between an Ellipsoid and a Superquadrics}{4}}
\newlabel{superquadrics}{{22}{4}}
\newlabel{superellipsoid}{{29}{5}}
